[flake8]
ignore = E221,E128,E122,E302,D100,D101,D102,D103,E241,D200,D208
exclude = .git,virtualenv
max-complexity = 14
max-line-length = 140

[pytest]
ignore = .git,__pycache__,.cache,virtualenv

[isort]
line_length=140
multi_line_output=4
